citHeader("To cite package vegperiod in publications please use:")

year <- "2022"
version <- meta$Version

citEntry(
  entry = "Misc",
  title = "vegperiod: Determine Thermal Vegetation Periods",
  author = person("Robert", "Nuske"),
  year = year,
  publisher = "Zenodo",
  doi = "10.5281/zenodo.1466541",
  note = "[Software]",
  version = version,
  textVersion = paste0("Nuske, R. (", year, "): ",
    "vegperiod: Determine Thermal Vegetation Periods [Software]. ",
    "Zenodo. Version ", version, ". ",
    "https://doi.org/10.5281/zenodo.1466541")
)
